; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BannerOptions",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/advertisement/banner_options.gd"
}, {
"base": "Reference",
"class": "BannerOptionsVk",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/advertisement/banner_options_vk.gd"
}, {
"base": "Reference",
"class": "CreatePostOptions",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/social/create_post_options.gd"
}, {
"base": "Reference",
"class": "CreatePostOptionsVk",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/social/create_post_options_vk.gd"
}, {
"base": "Reference",
"class": "DelayOptions",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/advertisement/delay_options.gd"
}, {
"base": "Reference",
"class": "DeviceType",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/device/device_type.gd"
}, {
"base": "Reference",
"class": "GetEntryOptions",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/leaderboard/get_entries_options.gd"
}, {
"base": "Reference",
"class": "GetEntryOptionsYandex",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/leaderboard/get_entry_options_yandex.gd"
}, {
"base": "Reference",
"class": "GetScoreOptions",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/leaderboard/get_score_options.gd"
}, {
"base": "Reference",
"class": "GetScoreOptionsYandex",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/leaderboard/get_score_options_yandex.gd"
}, {
"base": "Reference",
"class": "InstantGamesBridgeAdvertisement",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/advertisement/advertisement.gd"
}, {
"base": "Reference",
"class": "InstantGamesBridgeDevice",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/device/device.gd"
}, {
"base": "Reference",
"class": "InstantGamesBridgeGame",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/game/game.gd"
}, {
"base": "EditorExportPlugin",
"class": "InstantGamesBridgeInjection",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/injection.gd"
}, {
"base": "Reference",
"class": "InstantGamesBridgeLeaderboard",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/leaderboard/leaderboard.gd"
}, {
"base": "Reference",
"class": "InstantGamesBridgePlatform",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/platform/platform.gd"
}, {
"base": "Reference",
"class": "InstantGamesBridgePlayer",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/player/player.gd"
}, {
"base": "Reference",
"class": "InstantGamesBridgeSettings",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/settings.gd"
}, {
"base": "Reference",
"class": "InstantGamesBridgeSocial",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/social/social.gd"
}, {
"base": "Reference",
"class": "InstantGamesBridgeStorage",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/storage/storage.gd"
}, {
"base": "Reference",
"class": "InterstitialOptions",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/advertisement/interstitial_options.gd"
}, {
"base": "Reference",
"class": "InterstitialState",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/advertisement/interstitial_state.gd"
}, {
"base": "Reference",
"class": "JoinCommunityOptions",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/social/join_community_options.gd"
}, {
"base": "Reference",
"class": "JoinCommunityOptionsVk",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/social/join_community_options_vk.gd"
}, {
"base": "Reference",
"class": "NativePopupOptions",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/leaderboard/native_popup_options.gd"
}, {
"base": "Reference",
"class": "NativePopupOptionsVk",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/leaderboard/native_popup_options_vk.gd"
}, {
"base": "Reference",
"class": "PlatformID",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/platform/platform_id.gd"
}, {
"base": "Reference",
"class": "PlayerAuthorizationOptions",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/player/player_authorization_options.gd"
}, {
"base": "Reference",
"class": "RewardState",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/advertisement/reward_state.gd"
}, {
"base": "Reference",
"class": "SetScoreOptions",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/leaderboard/set_score_options.gd"
}, {
"base": "Reference",
"class": "SetScoreOptionsYandex",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/leaderboard/set_score_options_yandex.gd"
}, {
"base": "Reference",
"class": "ShareOptions",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/social/share_options.gd"
}, {
"base": "Reference",
"class": "ShareOptionsVk",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/social/share_options_vk.gd"
}, {
"base": "Reference",
"class": "StorageType",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/storage/storage_type.gd"
}, {
"base": "Reference",
"class": "StorageTypeOptions",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/storage/storage_type_options.gd"
}, {
"base": "Reference",
"class": "VisibilityState",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/game/visibility_state.gd"
}, {
"base": "PlayerAuthorizationOptions",
"class": "YandexPlayerAuthorizationOptions",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/player/yandex_player_authorization_options.gd"
} ]
_global_script_class_icons={
"BannerOptions": "",
"BannerOptionsVk": "",
"CreatePostOptions": "",
"CreatePostOptionsVk": "",
"DelayOptions": "",
"DeviceType": "",
"GetEntryOptions": "",
"GetEntryOptionsYandex": "",
"GetScoreOptions": "",
"GetScoreOptionsYandex": "",
"InstantGamesBridgeAdvertisement": "",
"InstantGamesBridgeDevice": "",
"InstantGamesBridgeGame": "",
"InstantGamesBridgeInjection": "",
"InstantGamesBridgeLeaderboard": "",
"InstantGamesBridgePlatform": "",
"InstantGamesBridgePlayer": "",
"InstantGamesBridgeSettings": "",
"InstantGamesBridgeSocial": "",
"InstantGamesBridgeStorage": "",
"InterstitialOptions": "",
"InterstitialState": "",
"JoinCommunityOptions": "",
"JoinCommunityOptionsVk": "",
"NativePopupOptions": "",
"NativePopupOptionsVk": "",
"PlatformID": "",
"PlayerAuthorizationOptions": "",
"RewardState": "",
"SetScoreOptions": "",
"SetScoreOptionsYandex": "",
"ShareOptions": "",
"ShareOptionsVk": "",
"StorageType": "",
"StorageTypeOptions": "",
"VisibilityState": "",
"YandexPlayerAuthorizationOptions": ""
}

[application]

config/name="Instant Games Bridge Plugin"
run/main_scene="res://addons/instant_games_bridge/example/example.tscn"
config/icon="res://icon.png"

[autoload]

InstantGamesBridge="*res://addons/instant_games_bridge/singleton.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/instant_games_bridge/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
