[gd_scene load_steps=4 format=2]

[ext_resource path="res://examples/scenes/detailed_scene_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://examples/scenes/game.gd" type="Script" id=2]
[ext_resource path="res://examples/fonts/default_font.tres" type="DynamicFont" id=3]

[node name="Game" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MarginContainer2" type="MarginContainer" parent="." index="1"]
anchor_right = 1.0
margin_left = 20.0
margin_top = 90.0
margin_right = -20.0
margin_bottom = 520.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" index="0"]
margin_right = 920.0
margin_bottom = 430.0
custom_constants/separation = 20

[node name="CurrentVisibilityState" type="Label" parent="MarginContainer2/VBoxContainer" index="0"]
margin_right = 920.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 3 )
text = "Current Visibility State:"

[node name="LastVisibilityStates" type="Label" parent="MarginContainer2/VBoxContainer" index="1"]
margin_top = 48.0
margin_right = 920.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 3 )
text = "Last Visibility States:"
